/* CodeGym - Main CSS File - VERSIÓN MEJORADA */

/* ... (tus variables de :root y .dark se mantienen igual) ... */

:root {
  --primary: 220 90% 56%;
  --primary-foreground: 0 0% 98%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220 9% 46.1%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220 9% 46.1%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 220 90% 56%;
  --background: 0 0% 100%;
  --foreground: 220 9% 9%;
}

.dark {
  --background: 220 9% 3%;
  --foreground: 220 9% 91%;
  --border: 220 13% 9%;
}


* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  color: hsl(var(--foreground));
  background-color: hsl(var(--background));
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* ... (tu tipografía h1, h2, etc. se mantiene igual) ... */
h1 { font-size: clamp(2rem, 4vw, 3.5rem); font-weight: 700; margin-bottom: 1rem; }

.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }

/* Botones con transiciones mejoradas */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  text-decoration: none;
  /* MEJORA: Transición más fluida */
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-primary:hover {
  background-color: hsl(var(--primary) / 0.9);
  /* MEJORA: Efecto sutil al pasar el mouse */
  transform: translateY(-2px);
  box-shadow: 0 4px 15px hsl(var(--primary) / 0.2);
}

/* ... (resto de .btn-lg, .hero, etc. se mantienen igual) ... */

.language-card {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  /* MEJORA: Transición suave para todos los cambios */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.language-card:hover {
  /* MEJORA: Efecto de levantamiento y sombra más pronunciado */
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 15px 30px hsl(var(--foreground) / 0.12);
  border-color: hsl(var(--primary));
}

/* ... (el resto de tus estilos se mantienen igual) ... */

/* Animaciones Mejoradas */
@keyframes slideUp {
  from {
    opacity: 0;
    /* MEJORA: Empezar un poco más abajo para un efecto más notorio */
    transform: translateY(40px); 
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  /* La animación se pausará inicialmente con JS y se activará al hacer scroll */
  animation: slideUp 0.8s ease-out;
}